<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Ejemplo Spring Security Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        /* Estilos personalizados */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .login-container {
            max-width: 400px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .form-label {
            font-weight: bold;
            color: #343a40;
        }

        .form-control {
            margin-bottom: 15px;
        }

        .error-message {
            color: #dc3545;
            font-weight: bold;
            margin-top: 15px;
        }

        .btn-login {
            width: 100%;
            background-color: #28a745;
            color: white;
            font-weight: bold;
        }

        .btn-login:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<div class="login-container">
    <!-- Mostrar un mensaje de error si las credenciales son incorrectas -->
    <div th:if="${param.error}" class="error-message">
        Nombre de usuario o contraseña incorrectos. Por favor, inténtalo de nuevo.
    </div>

    <!-- Formulario de inicio de sesión -->
    <form th:action="@{/login}" method="post">
        <div class="mb-3">
            <label for="username" class="form-label">User Name:</label>
            <input type="text" id="username" name="username" th:value="user1" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password:</label>
            <input type="password" id="password" name="password" th:value="password1" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-login">Sign In</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-qLaAsjfU4lCOjI96S+V7sLlC3y2D6phm9ie+Y7fG9kKqCBYbTDBGbIf/GTbu0cRt" crossorigin="anonymous"></script>
</body>
</html>
